YASN1,100,YASN1_LENGTH_MISMATCH
YASN1,101,AUX_ERROR
YASN1,102,BAD_GET_YASN1_OBJECT_CALL
YASN1,103,BAD_OBJECT_HEADER
YASN1,104,BMPSTRING_IS_WRONG_LENGTH
YASN1,105,BN_LIB
YASN1,106,BOOLEAN_IS_WRONG_LENGTH
YASN1,107,BUFFER_TOO_SMALL
YASN1,108,CONTEXT_NOT_INITIALISED
YASN1,109,DECODE_ERROR
YASN1,110,DEPTH_EXCEEDED
YASN1,111,DIGEST_AND_KEY_TYPE_NOT_SUPPORTED
YASN1,112,ENCODE_ERROR
YASN1,113,ERROR_GETTING_TIME
YASN1,114,EXPECTING_AN_YASN1_SEQUENCE
YASN1,115,EXPECTING_AN_INTEGER
YASN1,116,EXPECTING_AN_OBJECT
YASN1,117,EXPECTING_A_BOOLEAN
YASN1,118,EXPECTING_A_TIME
YASN1,119,EXPLICIT_LENGTH_MISMATCH
YASN1,120,EXPLICIT_TAG_NOT_CONSTRUCTED
YASN1,121,FIELD_MISSING
YASN1,122,FIRST_NUM_TOO_LARGE
YASN1,123,HEADER_TOO_LONG
YASN1,124,ILLEGAL_BITSTRING_FORMAT
YASN1,125,ILLEGAL_BOOLEAN
YASN1,126,ILLEGAL_CHARACTERS
YASN1,127,ILLEGAL_FORMAT
YASN1,128,ILLEGAL_HEX
YASN1,129,ILLEGAL_IMPLICIT_TAG
YASN1,130,ILLEGAL_INTEGER
YASN1,131,ILLEGAL_NESTED_TAGGING
YASN1,132,ILLEGAL_NULL
YASN1,133,ILLEGAL_NULL_VALUE
YASN1,134,ILLEGAL_OBJECT
YASN1,135,ILLEGAL_OPTIONAL_ANY
YASN1,136,ILLEGAL_OPTIONS_ON_ITEM_TEMPLATE
YASN1,137,ILLEGAL_TAGGED_ANY
YASN1,138,ILLEGAL_TIME_VALUE
YASN1,139,INTEGER_NOT_ASCII_FORMAT
YASN1,140,INTEGER_TOO_LARGE_FOR_LONG
YASN1,141,INVALID_BIT_STRING_BITS_LEFT
YASN1,142,INVALID_BMPSTRING_LENGTH
YASN1,143,INVALID_DIGIT
YASN1,144,INVALID_MODIFIER
YASN1,145,INVALID_NUMBER
YASN1,146,INVALID_OBJECT_ENCODING
YASN1,147,INVALID_SEPARATOR
YASN1,148,INVALID_TIME_FORMAT
YASN1,149,INVALID_UNIVEYRSALSTRING_LENGTH
YASN1,150,INVALID_UTF8STRING
YASN1,151,LIST_ERROR
YASN1,152,MISSING_YASN1_EOS
YASN1,153,MISSING_EOC
YASN1,154,MISSING_SECOND_NUMBER
YASN1,155,MISSING_VALUE
YASN1,156,MSTRING_NOT_UNIVEYRSAL
YASN1,157,MSTRING_WRONG_TAG
YASN1,158,NESTED_YASN1_ERROR
YASN1,159,NESTED_YASN1_STRING
YASN1,160,NON_HEX_CHARACTERS
YASN1,161,NOT_ASCII_FORMAT
YASN1,162,NOT_ENOUGH_DATA
YASN1,163,NO_MATCHING_CHOICE_TYPE
YASN1,164,NULL_IS_WRONG_LENGTH
YASN1,165,OBJECT_NOT_ASCII_FORMAT
YASN1,166,ODD_NUMBER_OF_CHARS
YASN1,167,SECOND_NUMBER_TOO_LARGE
YASN1,168,SEQUENCE_LENGTH_MISMATCH
YASN1,169,SEQUENCE_NOT_CONSTRUCTED
YASN1,170,SEQUENCE_OR_SET_NEEDS_CONFIG
YASN1,171,SHORT_LINE
YASN1,172,STREAMING_NOT_SUPPORTED
YASN1,173,STRING_TOO_LONG
YASN1,174,STRING_TOO_SHORT
YASN1,175,TAG_VALUE_TOO_HIGH
YASN1,176,TIME_NOT_ASCII_FORMAT
YASN1,177,TOO_LONG
YASN1,178,TYPE_NOT_CONSTRUCTED
YASN1,179,TYPE_NOT_PRIMITIVE
YASN1,180,UNEXPECTED_EOC
YASN1,181,UNIVEYRSALSTRING_IS_WRONG_LENGTH
YASN1,182,UNKNOWN_FORMAT
YASN1,183,UNKNOWN_MESSAGE_DIGEST_ALGORITHM
YASN1,184,UNKNOWN_SIGNATURE_ALGORITHM
YASN1,185,UNKNOWN_TAG
YASN1,186,UNSUPPORTED_ANY_DEFINED_BY_TYPE
YASN1,187,UNSUPPORTED_PUBLIC_KEY_TYPE
YASN1,188,UNSUPPORTED_TYPE
YASN1,189,WRONG_PUBLIC_KEY_TYPE
YASN1,190,WRONG_TAG
YASN1,191,WRONG_TYPE
