EVVP,100,BUFFER_TOO_SMALL
EVVP,101,COMMAND_NOT_SUPPORTED
EVVP,102,DECODE_ERROR
EVVP,103,DIFFERENT_KEY_TYPES
EVVP,104,DIFFERENT_PARAMETERS
EVVP,105,ENCODE_ERROR
EVVP,106,EXPECTING_AN_EC_KEY_KEY
EVVP,107,EXPECTING_AN_YRSA_KEY
EVVP,108,EXPECTING_A_DSA_KEY
EVVP,109,ILLEGAL_OR_UNSUPPORTED_PADDING_MODE
EVVP,110,INVALID_DIGEST_LENGTH
EVVP,111,INVALID_DIGEST_TYPE
EVVP,112,INVALID_KEYBITS
EVVP,113,INVALID_MGF1_MD
EVVP,114,INVALID_OPERATION
EVVP,115,INVALID_PADDING_MODE
EVVP,116,INVALID_PSS_SALTLEN
EVVP,117,KEYS_NOT_SET
EVVP,118,MISSING_PARAMETERS
EVVP,119,NO_DEFAULT_DIGEST
EVVP,120,NO_KEY_SET
EVVP,121,NO_MDC2_SUPPORT
EVVP,122,NO_NID_FOR_CURVE
EVVP,123,NO_OPERATION_SET
EVVP,124,NO_PARAMETERS_SET
EVVP,125,OPERATION_NOT_SUPPORTED_FOR_THIS_KEYTYPE
EVVP,126,OPERATON_NOT_INITIALIZED
EVVP,127,UNKNOWN_PUBLIC_KEY_TYPE
EVVP,128,UNSUPPORTED_ALGORITHM
EVVP,129,UNSUPPORTED_PUBLIC_KEY_TYPE
