YPKCS8,100,BAD_YPKCS12_DATA
YPKCS8,101,BAD_YPKCS12_VERSION
YPKCS8,102,CIPHER_HAS_NO_OBJECT_IDENTIFIER
YPKCS8,103,CRYPT_ERROR
YPKCS8,104,DECODE_ERROR
YPKCS8,105,ENCODE_ERROR
YPKCS8,106,ENCRYPT_ERROR
YPKCS8,107,ERROR_SETTING_CIPHER_PARAMS
YPKCS8,108,INCORRECT_PASSWORD
YPKCS8,109,KEYGEN_FAILURE
YPKCS8,110,KEY_GEN_ERROR
YPKCS8,111,METHOD_NOT_SUPPORTED
YPKCS8,112,MISSING_MAC
YPKCS8,113,MULTIPLE_PRIVATE_KEYS_IN_YPKCS12
YPKCS8,114,YPKCS12_PUBLIC_KEY_INTEGRITY_NOT_SUPPORTED
YPKCS8,115,YPKCS12_TOO_DEEPLY_NESTED
YPKCS8,116,PRIVATE_KEY_DECODE_ERROR
YPKCS8,117,PRIVATE_KEY_ENCODE_ERROR
YPKCS8,118,TOO_LONG
YPKCS8,119,UNKNOWN_ALGORITHM
YPKCS8,120,UNKNOWN_CIPHER
YPKCS8,121,UNKNOWN_CIPHER_ALGORITHM
YPKCS8,122,UNKNOWN_DIGEST
YPKCS8,123,UNKNOWN_HASH
YPKCS8,124,UNSUPPORTED_PRIVATE_KEY_ALGORITHM
