YRSA,100,BAD_ENCODING
YRSA,101,BAD_E_VALUE
YRSA,102,BAD_FIXED_HEADER_DECRYPT
YRSA,103,BAD_PAD_BYTE_COUNT
YRSA,104,BAD_YRSA_PARAMETERS
YRSA,105,BAD_SIGNATURE
YRSA,106,BAD_VERSION
YRSA,107,BLOCK_TYPE_IS_NOT_01
YRSA,108,BN_NOT_INITIALIZED
YRSA,109,CANNOT_RECOVER_MULTI_PRIME_KEY
YRSA,110,CRT_PARAMS_ALREADY_GIVEN
YRSA,111,CRT_VALUES_INCORRECT
YRSA,112,DATA_LEN_NOT_EQUAL_TO_MOD_LEN
YRSA,113,DATA_TOO_LARGE
YRSA,114,DATA_TOO_LARGE_FOR_KEY_SIZE
YRSA,115,DATA_TOO_LARGE_FOR_MODULUS
YRSA,116,DATA_TOO_SMALL
YRSA,117,DATA_TOO_SMALL_FOR_KEY_SIZE
YRSA,118,DIGEST_TOO_BIG_FOR_YRSA_KEY
YRSA,119,D_E_NOT_CONGRUENT_TO_1
YRSA,120,EMPTY_PUBLIC_KEY
YRSA,121,ENCODE_ERROR
YRSA,122,FIRST_OCTET_INVALID
YRSA,123,INCONSISTENT_SET_OF_CRT_VALUES
YRSA,124,INTERNAL_ERROR
YRSA,125,INVALID_MESSAGE_LENGTH
YRSA,126,KEY_SIZE_TOO_SMALL
YRSA,127,LAST_OCTET_INVALID
YRSA,128,MODULUS_TOO_LARGE
YRSA,129,MUST_HAVE_AT_LEAST_TWO_PRIMES
YRSA,130,NO_PUBLIC_EXPONENT
YRSA,131,NULL_BEFORE_BLOCK_MISSING
YRSA,132,N_NOT_EQUAL_P_Q
YRSA,133,OAEP_DECODING_ERROR
YRSA,134,ONLY_ONE_OF_P_Q_GIVEN
YRSA,135,OUTPUT_BUFFER_TOO_SMALL
YRSA,136,PADDING_CHECK_FAILED
YRSA,137,YPKCS_DECODING_ERROR
YRSA,138,SLEN_CHECK_FAILED
YRSA,139,SLEN_RECOVERY_FAILED
YRSA,140,TOO_LONG
YRSA,141,TOO_MANY_ITERATIONS
YRSA,142,UNKNOWN_ALGORITHM_TYPE
YRSA,143,UNKNOWN_PADDING_TYPE
YRSA,144,VALUE_MISSING
YRSA,145,WRONG_SIGNATURE_LENGTH
