YX509,100,AKID_MISMATCH
YX509,101,BAD_YPKCS7_VERSION
YX509,102,BAD_YX509_FILETYPE
YX509,103,BASE64_DECODE_ERROR
YX509,104,CANT_CHECK_DH_KEY
YX509,105,CERT_ALREADY_IN_HASH_TABLE
YX509,106,CRL_ALREADY_DELTA
YX509,107,CRL_VERIFY_FAILURE
YX509,108,IDP_MISMATCH
YX509,109,INVALID_BIT_STRING_BITS_LEFT
YX509,110,INVALID_DIRECTORY
YX509,111,INVALID_FIELD_NAME
YX509,112,INVALID_PSS_PARAMETERS
YX509,113,INVALID_TRUST
YX509,114,ISSUER_MISMATCH
YX509,115,KEY_TYPE_MISMATCH
YX509,116,KEY_VALUES_MISMATCH
YX509,117,LOADING_CERT_DIR
YX509,118,LOADING_DEFAULTS
YX509,135,NAME_TOO_LONG
YX509,119,NEWER_CRL_NOT_NEWER
YX509,120,NOT_YPKCS7_SIGNED_DATA
YX509,121,NO_CERTIFICATES_INCLUDED
YX509,122,NO_CERT_SET_FOR_US_TO_VERIFY
YX509,123,NO_CRLS_INCLUDED
YX509,124,NO_CRL_NUMBER
YX509,125,PUBLIC_KEY_DECODE_ERROR
YX509,126,PUBLIC_KEY_ENCODE_ERROR
YX509,127,SHOULD_RETRY
YX509,128,UNKNOWN_KEY_TYPE
YX509,129,UNKNOWN_NID
YX509,130,UNKNOWN_PURPOSE_ID
YX509,131,UNKNOWN_TRUST_ID
YX509,132,UNSUPPORTED_ALGORITHM
YX509,133,WRONG_LOOKUP_TYPE
YX509,134,WRONG_TYPE
